{
  "CloudinaryOption": {
    "CloudName": "x",
    "ApiKey": "x",
    "ApiSecret": "x"
  },
  "DataConnection": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integrated Security=true"
  },
  "Jwt": {
    "key": "something",
    "Issuer" :"http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
